<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Checkout</title>

    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            border-bottom: 2px solid red;
        }
        li {
            float: left;
            border: 1px solid black;
        }

        li a {
            display: inline-block;
            padding: 43px;
            text-decoration: none;
        }
        li a:hover {
            background-color: gray;
        }

        header{
            padding: 20px;
        }
        main{
            padding-left: 25px;
        }

    </style>
</head>
<body>
    <form method="POST" action="https://request-inspector.glitch.me/">


        <nav class="Navbar">
            <ul>
                <li><img src="Shopping_Logo.jpg" height="100" width="120"/></li>
                <li><a href="#Home">Home</a></li>
                <li><a href="#Shopping">Shopping</a></li>
                <li><a href="#About Us">About Us</a></li>
                <li><a href="#Contact Us">Contact Us</a></li>
            </ul>
        </nav>
        <header>
            <h3>Checkout Basket</h3>
            <p><em>Please fill out the form below to proceed</em></p>
        </header>
        <main>
            <div class="CCN">
                <label for="CC_Number"><strong>CC Number: </strong></label>
                <input type="text" name="CC_Number" id="CC_Number" placeholder="12345678910" required>
                <br>
                <br>
                <label for="EX_Date"><strong>Experation Date: </strong></label>
                <input type="text" name="EX_Date" id="EX_Date" placeholder="01/2025" required>
                <br>
                <br>
                <label for="S_Code"><strong>Security Code: </strong></label>
                <input type="text" name="S_Code" id="S_Code" placeholder="XXX" required>
                <br>
            </div>
            <br>

            <div class="address">
                <label for="address"><strong>Address: </strong></label>
                <input type="text" name="address" id="address" placeholder="Address" required>
                <br>
                <br>
                <label for="city/state"><strong>City/State: </strong></label>
                <input type="text" name="city/state" id="city/state" placeholder="City/State" required>
                <br>
                <br>
                <label for="Zipcode"><strong>Zipcode: </strong></label>
                <input type="text" name="Zipcode" id="Zipcode" placeholder="Zipcode" required>
                <br>
            </div>

            <br>
            <label for="onfile">
                Keep this credit card on file for future transactions
                <input type="checkbox" name="onfile" value="onfile" id="onfile" checked>
            </label>
            <br>
            <br>
            <button type="submit">Buy Now!</button>
        </main>


</body>
</html>