<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Coming Soon Page</title>
    <style>

        body {
            font-family: Raleway, sans-serif;
            color: white;

        }
        main{
            text-align: center;
        }
        img{

        }
        nav{
            position: absolute;
            top: 10px;
            left: 20px;
            font-size: 20px;

        }
        header{
            position: absolute;
            top: 40%;
            left: 38%;
        }
        h1{
            font-size: 50px;

        }
        hr{
            width: 50%;
            color: lightgray;
        }
        footer{
            position: absolute;
            bottom: 5px;
            margin-left: 2px;
        }


    </style>

</head>
<body background="forest.jpg">

    <nav>
        Logo
    </nav>

    <main>
        <header>
            <h1>COMING SOON </h1>

            <hr>

            <p>35 days left</p>

        </header>
    </main>

    <footer>
        <p id="footnote">Powered by w3.css</p>
    </footer>

</body>
</html>