<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Property Search</title>

    <style>
        header{
            text-align: center;
        }

        main {
            margin-left: 40%;
            margin-top: 20px;
        }

        .prptyp {
            display: inline;
        }
        .prices{
            display: inline;
        }
        footer ul{
            list-style-type: none;
            margin-left: 31%;
            padding: 0;
            overflow: hidden;
        }
        footer li {
            float: left;
            border-top: 1px solid black;
        }

        footer li a {
            display: inline-block;
            padding: 5px;
            text-decoration: none;
        }

    </style>
</head>
<body>
<form method="POST" action="https://request-inspector.glitch.me/">

    <header>
        <h2>Looking for Houses</h2>
        <br>
        <img src="House img.jpg" height="500" width="1300"/>
        <p><em>Please fill out the form below to proceed</em></p>
    </header>
    <hr>
    <main>
        <div class="prptyp">
            <p><strong>What Kind of Property?</strong></p>
            <select name="property_type">Types of Property
                <option value="HS">House</option>
                <option value="AP">Apartment</option>
                <option value="TH">Townhome</option>
            </select>

            <label for="rent">
                For Rent
                <input type="radio" name="House Type" value="Rent" id="rent">
            </label>
            <label for="sale">
                For Sale
                <input type="radio" name="House Type" value="Sale" id="sale">
            </label>
        </div>
        <br>
        <p><strong>What Property Size?</strong></p>
        <select name="property_size"> Square Footage of Property
            <option value="5-10">500sqft-1000sqft</option>
            <option value="11-18">1100sqft-1800sqft</option>
            <option value="18-26">1800sqft-2600sqft</option>
            <option value="26+">2600sqft +</option>
        </select>
        <br>

        <br>
        <p><strong>How Many Bedrooms</strong></p>
        <select name="bedrooms">How many bedrooms
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4+">4+</option>
        </select>

        <p><strong>How Many Bathrooms</strong></p>
        <select name="bathrooms">How many bathrooms
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4+">4+</option>
        </select>
        <br>
        <br>

        <div class="prices">
            <label for="minprice"><strong>Min Price: </strong></label>
            <input type="text" name="minprice" id="minprice" placeholder="Min Price" size="10px">
            <br>
            <br>
            <label for="maxprice"><strong>Max Price: </strong></label>
            <input type="text" name="maxprice" id="maxprice" placeholder="Max Price" size="10px">
            <br>
        </div>

        <br>
        <label for="zipcode"><strong>Zipcode: </strong></label>
        <input type="text" name="zipcode" id="zipcode" placeholder="28502" size="10px">
        <br>
        <br>
        <button type="submit">Search Now</button>
    </main>
    <br>
    <br>
    <br>
    <br>
    <footer>
    <ul>
        <li><a href=>&copy;Property Search 2019</a></li>
        <li><a href="https://www.google.com/search?q=more+home+sites&oq=more+home+sites&aqs=chrome..69i57.3903j0j8&sourceid=chrome&ie=UTF-8">More Home Sites</a></li>
        <li><a href="https://www.realtor.com/realestateandhomes-search/San-Antonio_TX/type-single-family-home/shw-nl-nc">New Development Map</a></li>
        <li><a href="#Contact Us">Contact Us</a></li>
    </ul>

    </footer>

</body>
</html>